# executablewar

./: pom.xml
executablewar-app/: pom.xml
executablewar-app/src/main/assembly/: targz-bin.xml  zip-bin.xml
executablewar-docker/: pom.xml
executablewar-docker/src/main/: Dockerfile  build.sh  prepare.sh  start.sh
executablewar-docker/src/main/assembly/: targz-bin.xml
executablewar-war/: pom.xml
executablewar-war/src/main/webapp/: index.html
executablewar-war/src/main/webapp/WEB-INF/: module-servlet.xml  web.xml
